[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(b(?P<beta>\d+))?
serialize =
	{major}.{minor}.{patch}b{beta}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/rok4/__init__.py]
